In [37]:
import pandas as pd
df = pd.read_csv("V2_Pandas.csv")
df

        Date  Temperature  Windspeed  Event  Unnamed: 4
0   20-01-21         32.0        6.0   Rain         NaN
1   21-01-21         35.0        7.0  Sunny         NaN
2   22-01-21         28.0        2.0   Snow         NaN
3   23-01-21         24.0        5.0   Rain         NaN
4   24-01-21         35.0       12.0   Snow         NaN
5   25-01-21         24.0       23.0   Rain         NaN
6   26-01-21         36.0       11.0  Sunny         NaN
7   27-01-21         40.0       10.0  Sunny         NaN
8   28-01-21         15.0       11.0   Snow         NaN
9   29-01-21         32.0        5.0   Snow         NaN
10       NaN          NaN        NaN    NaN         NaN

In [38]:

weather={
    'Date':['10/12/2010','12/5/2010', '15/10/2020'],
    'Temperature':[120,50,46],
    'WindSpeed':[124,639,124],
    'Events':['Rain', 'Snow', 'Sunny']
}
df1=pd.DataFrame(weather)
df1

         Date  Temperature  WindSpeed Events
0  10/12/2010          120        124   Rain
1   12/5/2010           50        639   Snow
2  15/10/2020           46        124  Sunny

In [9]:
df.shape

(3, 4)

In [10]:
rows, columns = df.shape

In [11]:
rows

3

In [12]:
columns

4

In [14]:
df1.head()

       Date  Temperature  Windspeed  Event  Unnamed: 4
0  20-01-21         32.0        6.0   Rain         NaN
1  21-01-21         35.0        7.0  Sunny         NaN
2  22-01-21         28.0        2.0   Snow         NaN
3  23-01-21         24.0        5.0   Rain         NaN
4  24-01-21         35.0       12.0   Snow         NaN

In [15]:
df1.tail()

        Date  Temperature  Windspeed  Event  Unnamed: 4
6   26-01-21         36.0       11.0  Sunny         NaN
7   27-01-21         40.0       10.0  Sunny         NaN
8   28-01-21         15.0       11.0   Snow         NaN
9   29-01-21         32.0        5.0   Snow         NaN
10       NaN          NaN        NaN    NaN         NaN

In [16]:
df1.head(6)

       Date  Temperature  Windspeed  Event  Unnamed: 4
0  20-01-21         32.0        6.0   Rain         NaN
1  21-01-21         35.0        7.0  Sunny         NaN
2  22-01-21         28.0        2.0   Snow         NaN
3  23-01-21         24.0        5.0   Rain         NaN
4  24-01-21         35.0       12.0   Snow         NaN
5  25-01-21         24.0       23.0   Rain         NaN

In [17]:
df1.tail(4)

        Date  Temperature  Windspeed  Event  Unnamed: 4
7   27-01-21         40.0       10.0  Sunny         NaN
8   28-01-21         15.0       11.0   Snow         NaN
9   29-01-21         32.0        5.0   Snow         NaN
10       NaN          NaN        NaN    NaN         NaN

In [19]:
df1[2:8]

       Date  Temperature  Windspeed  Event  Unnamed: 4
2  22-01-21         28.0        2.0   Snow         NaN
3  23-01-21         24.0        5.0   Rain         NaN
4  24-01-21         35.0       12.0   Snow         NaN
5  25-01-21         24.0       23.0   Rain         NaN
6  26-01-21         36.0       11.0  Sunny         NaN
7  27-01-21         40.0       10.0  Sunny         NaN

In [20]:
df1[:]

        Date  Temperature  Windspeed  Event  Unnamed: 4
0   20-01-21         32.0        6.0   Rain         NaN
1   21-01-21         35.0        7.0  Sunny         NaN
2   22-01-21         28.0        2.0   Snow         NaN
3   23-01-21         24.0        5.0   Rain         NaN
4   24-01-21         35.0       12.0   Snow         NaN
5   25-01-21         24.0       23.0   Rain         NaN
6   26-01-21         36.0       11.0  Sunny         NaN
7   27-01-21         40.0       10.0  Sunny         NaN
8   28-01-21         15.0       11.0   Snow         NaN
9   29-01-21         32.0        5.0   Snow         NaN
10       NaN          NaN        NaN    NaN         NaN

In [21]:
df1

        Date  Temperature  Windspeed  Event  Unnamed: 4
0   20-01-21         32.0        6.0   Rain         NaN
1   21-01-21         35.0        7.0  Sunny         NaN
2   22-01-21         28.0        2.0   Snow         NaN
3   23-01-21         24.0        5.0   Rain         NaN
4   24-01-21         35.0       12.0   Snow         NaN
5   25-01-21         24.0       23.0   Rain         NaN
6   26-01-21         36.0       11.0  Sunny         NaN
7   27-01-21         40.0       10.0  Sunny         NaN
8   28-01-21         15.0       11.0   Snow         NaN
9   29-01-21         32.0        5.0   Snow         NaN
10       NaN          NaN        NaN    NaN         NaN

In [28]:
df1[:-1]

       Date  Temperature  Windspeed  Event  Unnamed: 4
0  20-01-21         32.0        6.0   Rain         NaN
1  21-01-21         35.0        7.0  Sunny         NaN
2  22-01-21         28.0        2.0   Snow         NaN
3  23-01-21         24.0        5.0   Rain         NaN
4  24-01-21         35.0       12.0   Snow         NaN
5  25-01-21         24.0       23.0   Rain         NaN
6  26-01-21         36.0       11.0  Sunny         NaN
7  27-01-21         40.0       10.0  Sunny         NaN
8  28-01-21         15.0       11.0   Snow         NaN
9  29-01-21         32.0        5.0   Snow         NaN

In [32]:
df1.columns

Index(['Date', 'Temperature', 'Windspeed', 'Event', 'Unnamed: 4'], dtype='object')

In [35]:
df1.Date

0     20-01-21
1     21-01-21
2     22-01-21
3     23-01-21
4     24-01-21
5     25-01-21
6     26-01-21
7     27-01-21
8     28-01-21
9     29-01-21
10         NaN
Name: Date, dtype: object

In [39]:
df.Temperature

0     32.0
1     35.0
2     28.0
3     24.0
4     35.0
5     24.0
6     36.0
7     40.0
8     15.0
9     32.0
10     NaN
Name: Temperature, dtype: float64

In [43]:
df['Event'][df['Event']=="Rain"]

0    Rain
3    Rain
5    Rain
Name: Event, dtype: object

In [44]:
df['Event'][df['Event']=="Sunny"]

1    Sunny
6    Sunny
7    Sunny
Name: Event, dtype: object

In [45]:
df['Event'][df['Event']=="Snow"]

2    Snow
4    Snow
8    Snow
9    Snow
Name: Event, dtype: object

In [46]:
type(df['Event'])

pandas.core.series.Series

In [52]:
df[["Date", "Temperature", "Event"]][:-5]

       Date  Temperature  Event
0  20-01-21         32.0   Rain
1  21-01-21         35.0  Sunny
2  22-01-21         28.0   Snow
3  23-01-21         24.0   Rain
4  24-01-21         35.0   Snow
5  25-01-21         24.0   Rain

In [53]:
df.describe()

       Temperature  Windspeed  Unnamed: 4
count    10.000000  10.000000         0.0
mean     30.100000   9.200000         NaN
std       7.415449   5.846176         NaN
min      15.000000   2.000000         NaN
25%      25.000000   5.250000         NaN
50%      32.000000   8.500000         NaN
75%      35.000000  11.000000         NaN
max      40.000000  23.000000         NaN

In [59]:
df1=df.fillna(0 , inplace=True)
df1

In [58]:
df

        Date  Temperature  Windspeed  Event  Unnamed: 4
0   20-01-21         32.0        6.0   Rain         0.0
1   21-01-21         35.0        7.0  Sunny         0.0
2   22-01-21         28.0        2.0   Snow         0.0
3   23-01-21         24.0        5.0   Rain         0.0
4   24-01-21         35.0       12.0   Snow         0.0
5   25-01-21         24.0       23.0   Rain         0.0
6   26-01-21         36.0       11.0  Sunny         0.0
7   27-01-21         40.0       10.0  Sunny         0.0
8   28-01-21         15.0       11.0   Snow         0.0
9   29-01-21         32.0        5.0   Snow         0.0
10         0          0.0        0.0      0         0.0

In [61]:
df.describe()

       Temperature  Windspeed  Unnamed: 4
count    11.000000  11.000000        11.0
mean     27.363636   8.363636         0.0
std      11.482793   6.201173         0.0
min       0.000000   0.000000         0.0
25%      24.000000   5.000000         0.0
50%      32.000000   7.000000         0.0
75%      35.000000  11.000000         0.0
max      40.000000  23.000000         0.0

In [60]:
df

        Date  Temperature  Windspeed  Event  Unnamed: 4
0   20-01-21         32.0        6.0   Rain         0.0
1   21-01-21         35.0        7.0  Sunny         0.0
2   22-01-21         28.0        2.0   Snow         0.0
3   23-01-21         24.0        5.0   Rain         0.0
4   24-01-21         35.0       12.0   Snow         0.0
5   25-01-21         24.0       23.0   Rain         0.0
6   26-01-21         36.0       11.0  Sunny         0.0
7   27-01-21         40.0       10.0  Sunny         0.0
8   28-01-21         15.0       11.0   Snow         0.0
9   29-01-21         32.0        5.0   Snow         0.0
10         0          0.0        0.0      0         0.0

In [64]:
df['Temperature'].max()

40.0

In [70]:
df[df['Temperature']<df['Temperature'].max()]

        Date  Temperature  Windspeed  Event  Unnamed: 4
0   20-01-21         32.0        6.0   Rain         0.0
1   21-01-21         35.0        7.0  Sunny         0.0
2   22-01-21         28.0        2.0   Snow         0.0
3   23-01-21         24.0        5.0   Rain         0.0
4   24-01-21         35.0       12.0   Snow         0.0
5   25-01-21         24.0       23.0   Rain         0.0
6   26-01-21         36.0       11.0  Sunny         0.0
8   28-01-21         15.0       11.0   Snow         0.0
9   29-01-21         32.0        5.0   Snow         0.0
10         0          0.0        0.0      0         0.0

In [72]:
df['Date'][df['Temperature']==df['Temperature'].max()]

7    27-01-21
Name: Date, dtype: object

In [74]:
df[['Date','Temperature','Event']][df['Temperature']==df['Temperature'].max()]

       Date  Temperature  Event
7  27-01-21         40.0  Sunny

In [75]:
df.index

RangeIndex(start=0, stop=11, step=1)

**<font color='blue'>Inplace=True mane holo new df return kore and Original df ta keow modifi kore</font>**<br>
**Convert the date as an index**

In [130]:
df.set_index('Date',inplace=True)
df

          level_0  index  Temperature  Windspeed  Unnamed: 4
Date
20-01-21        0      0         32.0        6.0         0.0
21-01-21        1      1         35.0        7.0         0.0
22-01-21        2      2         28.0        2.0         0.0
23-01-21        3      3         24.0        5.0         0.0
24-01-21        4      4         35.0       12.0         0.0
25-01-21        5      5         24.0       23.0         0.0
26-01-21        6      6         36.0       11.0         0.0
27-01-21        7      7         40.0       10.0         0.0
28-01-21        8      8         15.0       11.0         0.0
29-01-21        9      9         32.0        5.0         0.0
0              10     10          0.0        0.0         0.0

**Return the date as heading**

In [131]:
s=df['Temperature'].sum()
s

301.0

In [132]:
win=df['Windspeed'].sum()

In [133]:
win

92.0

In [141]:
from kaggle_environments import evaluate, make, utils

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn
env = make("hungry_geese")
env.reset()
env.run(["simple_toward.py", "greedy.py", "risk_averse_greedy.py", "simple_toward.py"])
env.render(mode="ipython", width=900, height=600)

ModuleNotFoundError: No module named 'kaggle_environments'