In [1]:
 import pandas as pd
 df1 = pd.read_csv("F:\JUPYTER NOTEBOOK\A_Excel&CSV\V2_Pandas.csv")
df1

        Date  Temperature  Windspeed  Event  Unnamed: 4
0   20-01-21         32.0        6.0   Rain         NaN
1   21-01-21         35.0        7.0  Sunny         NaN
2   22-01-21         28.0        2.0   Snow         NaN
3   23-01-21         24.0        5.0   Rain         NaN
4   24-01-21         35.0       12.0   Snow         NaN
5   25-01-21         24.0       23.0   Rain         NaN
6   26-01-21         36.0       11.0  Sunny         NaN
7   27-01-21         40.0       10.0  Sunny         NaN
8   28-01-21         15.0       11.0   Snow         NaN
9   29-01-21         32.0        5.0   Snow         NaN
10       NaN          NaN        NaN    NaN         NaN

In [ ]:
df2 = pd.read_excel()